<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/arrow_back"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:background="@null"
                    android:textStyle="bold"
                    android:onClick="onProfileButtonClicked"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/error_image"
                    android:scaleType="centerInside"
                    android:padding="4dp"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeColor="@color/black"
                    app:strokeWidth="4dp"/>

                <TextView
                    android:id="@+id/userNicknameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/infoEditButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:background="@null"
                    android:src="@drawable/edit"
                    android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/post"/>

                <TextView
                    android:id="@+id/userEmailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
        </LinearLayout>

        <Switch
            android:id="@+id/newsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/receive_news"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/lock"/>

                <TextView
                    android:id="@+id/userPasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/change_password"
            android:textColor="@color/blue"
            android:textStyle="italic"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:id="@+id/passwordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="@string/new_password"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/firstPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:ems="5"
                            android:inputType="text|textPassword"
                            android:maxLines="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="@string/confirm_password"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/secondPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:ems="5"
                            android:inputType="text|textPassword"
                            android:maxLines="1"/>
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/log_out"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:onClick="onLogOutButtonClicked"/>
</LinearLayout>